stages:
  prepare:
    cmd: python prepare.py data/raw/iris.csv
    deps:
    - prepare.py
    - data/raw/iris.csv
    - params.yaml
    outs:
    - data/prepared

  train:
    cmd: python train.py data/prepared models
    deps:
    - train.py
    - data/prepared
    - params.yaml
    # No 'outs:' here, MLflow tracks the model
